.slider-inner {
  display: flex;
  justify-content: space-around;
  align-items: center;

  max-width: 100%;
  overflow: hidden;
}

.slider__arrow {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;

  font-size: 1.5em;
  width: 3em;
  height: 3em;

  /* margin-left: 1em;
  padding: 1em; */
  cursor: pointer;
  transition: opacity 0.15s ease-in-out;
}

.slider__arrow::before,
.slider__arrow svg {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.slider__arrow::before {
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: scale(0.95);
  border-radius: 8px;
  background-color: var(--simple-white);
  display: flex;
  transition: 0.15s ease-in-out;
}

.slider__arrow:active::before {
  opacity: 0.1;
  transform: scale(1);
}

.slider__arrow svg {
  width: 1.5em;
  height: 1.5em;
  z-index: 10;
  fill: var(--simple-white);
}

.slider__arrow:hover {
  opacity: 0.7;
}

.slider__arrow:first-child {
  transform: rotate(180deg);
}

.slider {
  overflow: hidden;
  width: 100%;
  color: var(--simple-white);
  font-size: 1em;
  border-radius: 16px;
}

.slider__pipeline {
  display: flex;
  overflow: visible;
}

.slider__pipeline img {
  pointer-events: none;
  user-select: none;
}

.slider__pipeline_sliding {
  transition: transform 0.35s ease-in-out;
}

.slider__pipeline__card {
  display: flex;
  cursor: grab;
  user-select: none;
  flex-shrink: 0;
  width: calc(100% / var(--length));
}
