.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}

.header > * {
  margin-top: 10em;
}

.header__button__icon {
  font-size: 1.25em;
}

.header__product {
  display: grid;
  grid-template-columns: auto auto;
  max-width: 100%;
  min-height: 14em;
}

.header__product > * {
  grid-row: 1 / 2;
}

.header__product__car {
  width: 100%;
  grid-column: 1 / 3;
}

.header__product__mark {
  grid-column: 2 / 3;
  align-self: end;
}

@media (max-width: 900px) {
  .header {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .header__button {
    margin-top: 3em;
  }

  .header__product {
    margin-top: 4em;
  }
}

@media (max-width: 500px) {
  .header__product {
    margin-top: 11em;
  }
}
